<!doctype html>
<html lang="hu">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jelentés | Magyar Lockdown Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="jelentés" />
<meta name="author" content="lockdownblog" />
<meta property="og:locale" content="hu" />
<meta name="description" content="Magyarország Kormánya kötelezővé teszi a harmadik oltást azoknak, akik nem szeretnék, hogy Magyarország Kormánya elvegye tőlük a “boldog közösségi életet”. Megteremtette a platformot, hogy szolgáltatók, munkáltatók megismerjék az emberek személyes adatait, és oltottságuk alapján megkülönböztessék őket. A “védettségi” igazolvány már csak a QR-kód leolvasása után lesz érvényes." />
<meta property="og:description" content="Magyarország Kormánya kötelezővé teszi a harmadik oltást azoknak, akik nem szeretnék, hogy Magyarország Kormánya elvegye tőlük a “boldog közösségi életet”. Megteremtette a platformot, hogy szolgáltatók, munkáltatók megismerjék az emberek személyes adatait, és oltottságuk alapján megkülönböztessék őket. A “védettségi” igazolvány már csak a QR-kód leolvasása után lesz érvényes." />
<meta property="og:site_name" content="Magyar Lockdown Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-17T09:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jelentés" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"jelentés","dateModified":"2022-01-17T09:00:00+01:00","datePublished":"2022-01-17T09:00:00+01:00","url":"/2022/01/17/jelentes/","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/01/17/jelentes/"},"author":{"@type":"Person","name":"lockdownblog"},"description":"Magyarország Kormánya kötelezővé teszi a harmadik oltást azoknak, akik nem szeretnék, hogy Magyarország Kormánya elvegye tőlük a “boldog közösségi életet”. Megteremtette a platformot, hogy szolgáltatók, munkáltatók megismerjék az emberek személyes adatait, és oltottságuk alapján megkülönböztessék őket. A “védettségi” igazolvány már csak a QR-kód leolvasása után lesz érvényes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Magyar Lockdown Blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(40, 40, 40); background-image: url(/bg.jpeg);"><header class="masthead">
  
  <div class="masthead-title">
    <a href="/" title="Home">Magyar<br/>Lockdown<br/>Blog</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Rólunk</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/feed.xml">RSS</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:7ozhgn38@anonaddy.me">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">2022. 01. jelentés</h1>
  <div class="post-meta"><time datetime="2022-01-17T09:00:00+01:00" itemprop="datePublished">2022-01-17</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          lockdownblog
        </span></div>

  <p>Magyarország Kormánya kötelezővé teszi a harmadik oltást azoknak, akik nem szeretnék, hogy Magyarország Kormánya elvegye tőlük a <a href="/2021/04/07/diszkriminacio/">“boldog közösségi életet”</a>. Megteremtette a platformot, hogy szolgáltatók, munkáltatók megismerjék az emberek személyes adatait, és oltottságuk alapján megkülönböztessék őket. A “védettségi” igazolvány már csak a QR-kód leolvasása után lesz érvényes.</p>

<!--more-->

<p>Az oltások kb. fél-egy évig hatásosak részben, amennyire hatásosak. Magyarország Kormánya időközönként újabb és újabb oltásra fogja kényszeríteni az embereket, és figyelmen kívül hagyja azok egészségét. Azzal hitegeti az embereket, hogy magas átoltottság mellett eltűnik az endémia.</p>

<p>Magyarország Kormánya ideiglenesen, várhatóan a választásokig, maximalizálta egyes termékek árait, hogy kevésbé legyen feltűnő a hatalmas infláció. A veszteséget a boltokra és a benzinkutakra kényszerítette, és ezek nem is zárhatnak be, ellenkező esetben Magyarország Kormánya eltulajdonítani tőlük az üzletüket. A korlátozások tették tönkre a gazdaságot, nem a vírus.</p>

<p>Magyarország Kormánya a korlátozásokban továbbra is megkülönbözteti az oltatlanokat és az oltottakat, és ennek semmilyen egészségügyi oka nincs. <a href="https://www.rfi.fr/en/france/20220118-macron-no-longer-president-of-all-the-french-after-rejecting-the-covid-unvaccinated-piss-off">Ennek az egyetlen oka az, hogy tönkre tegye az oltatlanokat, hogy azokat oltásra kényszerítse.</a></p>

<p>Magyarország Kormánya a korlátozásokban továbbra is megkülönbözteti a maszkot nem viselő és a maszkot viselő embereket. A maszkot nem viselő embereket halálra ítéli azzal, hogy nem engedi be őket boltokba élelmiszert venni, nem engedi meg nekik szolgáltatások igénybe vételét.</p>

<p>Magyarország Kormánya tartja fenn a korlátozásokat, a korlátozásokhoz semmi köze az oltatlanoknak, akárhogyan szeretné Magyarország Kormánya őket bemocskolni, az embereket ellenük uszítani.</p>

<p>22 hónap alatt kevesebb, mint 50.000 ember halt meg Magyarországon koronavírustól. Ez Magyarország lakosságához képest elképesztően alacsony. Az áldozatok nagyon nagy többsége idős és beteg. <em>Forrás: koronavirus.gov.hu</em></p>


  
</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/11/21/kotelezo-maszkviseles/">
          Kötelező maszkviselés
          <small><time datetime="2021-11-21T16:00:00+01:00">2021-11-21</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/28/nepirtas/">
          Népirtás extra lépésekkel
          <small><time datetime="2021-10-28T17:00:00+02:00">2021-10-28</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/28/kotelezo-oltas-2/">
          Még több kötelező oltás
          <small><time datetime="2021-10-28T14:00:00+02:00">2021-10-28</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"></footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
