<!doctype html>
<html lang="hu">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Diszkrimináció 2. rész | Magyar Lockdown Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Diszkrimináció 2. rész" />
<meta name="author" content="lockdownblog" />
<meta property="og:locale" content="hu" />
<meta name="description" content="Orbán Viktor 2021. április 23-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában azt mondta: a jövő hét közepén, szerdán-csütörtökön meglehet a négymillió beoltott is, akkor megnyitják a szolgáltatások széles körét azok előtt, akiknek van védettségi igazolványuk." />
<meta property="og:description" content="Orbán Viktor 2021. április 23-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában azt mondta: a jövő hét közepén, szerdán-csütörtökön meglehet a négymillió beoltott is, akkor megnyitják a szolgáltatások széles körét azok előtt, akiknek van védettségi igazolványuk." />
<meta property="og:site_name" content="Magyar Lockdown Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T17:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diszkrimináció 2. rész" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Diszkrimináció 2. rész","dateModified":"2021-04-23T17:00:00+02:00","datePublished":"2021-04-23T17:00:00+02:00","url":"/2021/04/23/diszkriminacio-2/","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/23/diszkriminacio-2/"},"author":{"@type":"Person","name":"lockdownblog"},"description":"Orbán Viktor 2021. április 23-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában azt mondta: a jövő hét közepén, szerdán-csütörtökön meglehet a négymillió beoltott is, akkor megnyitják a szolgáltatások széles körét azok előtt, akiknek van védettségi igazolványuk.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Magyar Lockdown Blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(40, 40, 40); background-image: url(/bg.jpeg);"><header class="masthead">
  
  <div class="masthead-title">
    <a href="/" title="Home">Magyar<br/>Lockdown<br/>Blog</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Rólunk</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/feed.xml">RSS</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:7ozhgn38@anonaddy.me">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Diszkrimináció 2. rész</h1>
  <div class="post-meta"><time datetime="2021-04-23T17:00:00+02:00" itemprop="datePublished">2021-04-23</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          lockdownblog
        </span></div>

  <p>Orbán Viktor 2021. április 23-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában azt mondta:</p>

<blockquote>
  <p>a jövő hét közepén, szerdán-csütörtökön meglehet a négymillió beoltott is, akkor megnyitják a szolgáltatások széles körét azok előtt, akiknek van védettségi igazolványuk.</p>
</blockquote>

<!--more-->

<p>Forrás: <a href="https://koronavirus.gov.hu/cikkek/orban-viktor-szombaton-nyithatnak-teraszok-">https://koronavirus.gov.hu/cikkek/orban-viktor-szombaton-nyithatnak-teraszok-</a></p>

<p>Forrás: <a href="https://kormany.hu/hirek/negymillio-beoltottnal-johet-a-nyitas-kovetkezo-lepese">https://kormany.hu/hirek/negymillio-beoltottnal-johet-a-nyitas-kovetkezo-lepese</a></p>

<p>Egy oltás után adnak az embereknek “védettségi” igazolványt.</p>

<p>Nincs elég regisztrált az országban, ezért fenyegetik az embereket. Nem tudják a jó számokat felmutatni, mert az emberek válogatnak az oltások között. Szó szerint kínozni fogják azokat, akik nem kaptak oltást, csak azért, hogy többen regisztráljanak, többen fogadják el a felajánlott oltásokat.</p>

<p>Kínzással veszik rá az embereket az oltásra, addig kínozzák őket, míg meg nem törnek. Úgy bíztatnak, mint, ha a fél ország be lenne oltva a félig hatásos vakcinákkal, akkor “hónapok” alatt eltűnne az <strong>endémia</strong>. Hónapok óta fojtogatnak minket hatástalan maszkokkal, építik le az egészségünket, teszik tönkre a gazdaságot. Ha nem lettek volna, és lennének ilyen lehetetlen korlátozások, lehet több ember megbízna a kormányban, és beoltatnák magukat, de 1 év börtön és hazugságok után sokan leszarják az egészet. Hónapokig ijesztgettek azzal, hogyan teszik tönkre azok életét, akiknek nem lesz oltásuk.</p>

<p>Így nem lehet élni.</p>

<p>Forradalom kell. Fel kell szólalnunk a rémségek ellen. Tiltakoznunk kell.</p>

<p>Akiknek van “védettségi” igazolványuk, nem nézhetik, ahogyan földbe tiporják a többiek életét. Ez kegyetlenség. Mi lesz önökkel a következő vírusnál, mutánsnál, mi lesz, ha télen mégis be kell zárni az országot, be kell zárni mindenkit, megint, mert a csodaszerek nem működtek 100%-osan?</p>

<p>A diszkrimináció az emberi jogok eltiprása. Az oltatlanok halálra ítélése. A vírus valószínűleg nem ártana önnek, de a korlátozások már megölték. Le kell nyelnie az oltást, csak azért, hogy az öreg, krónikus betegeknek pár tized százalékkal több esélyük legyen, ha nem, akkor megölik önt. Önnek nincs joga a <a href="/2020/04/07/diszkriminacio/">“boldog közösségi élethez”</a>, mert ön a saját egészségéről döntött.</p>


  
</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/10/28/nepirtas/">
          Népirtás extra lépésekkel
          <small><time datetime="2021-10-28T17:00:00+02:00">2021-10-28</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/28/kotelezo-oltas-2/">
          Még több kötelező oltás
          <small><time datetime="2021-10-28T14:00:00+02:00">2021-10-28</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/24/propaganda/">
          Propaganda
          <small><time datetime="2021-10-24T10:00:00+02:00">2021-10-24</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"></footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
