<!doctype html>
<html lang="hu">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Diszkrimináció | Magyar Lockdown Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Diszkrimináció" />
<meta name="author" content="lockdownblog" />
<meta property="og:locale" content="hu" />
<meta name="description" content="Orbán Viktor 2021. április 02-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában elmondta: ha az emberek azt látják, hogy bizonyos szolgáltatásokat és “a boldog közösségi élethez szükséges lehetőségeket” összekapcsolják a védettség igazolásával, akkor “kap egy lökést” a regisztráltak száma, többen fogják úgy érezni, hogy érdemes beoltatni magukat." />
<meta property="og:description" content="Orbán Viktor 2021. április 02-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában elmondta: ha az emberek azt látják, hogy bizonyos szolgáltatásokat és “a boldog közösségi élethez szükséges lehetőségeket” összekapcsolják a védettség igazolásával, akkor “kap egy lökést” a regisztráltak száma, többen fogják úgy érezni, hogy érdemes beoltatni magukat." />
<meta property="og:site_name" content="Magyar Lockdown Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T17:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diszkrimináció" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Diszkrimináció","dateModified":"2020-04-07T17:00:00+02:00","datePublished":"2020-04-07T17:00:00+02:00","url":"/2020/04/07/diszkriminacio/","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/07/diszkriminacio/"},"author":{"@type":"Person","name":"lockdownblog"},"description":"Orbán Viktor 2021. április 02-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában elmondta: ha az emberek azt látják, hogy bizonyos szolgáltatásokat és “a boldog közösségi élethez szükséges lehetőségeket” összekapcsolják a védettség igazolásával, akkor “kap egy lökést” a regisztráltak száma, többen fogják úgy érezni, hogy érdemes beoltatni magukat.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Magyar Lockdown Blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(40, 40, 40); background-image: url(/bg.jpeg);"><header class="masthead">
  
  <div class="masthead-title">
    <a href="/" title="Home">Magyar<br/>Lockdown<br/>Blog</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Rólunk</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/feed.xml">RSS</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:lockdownblog@secmail.pro">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Diszkrimináció</h1>
  <div class="post-meta"><time datetime="2020-04-07T17:00:00+02:00" itemprop="datePublished">2020-04-07</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          lockdownblog
        </span></div>

  <p>Orbán Viktor 2021. április 02-án a Kossuth Rádió Jó reggelt, Magyarország! című műsorában elmondta:</p>

<blockquote>
  <p>ha az emberek azt látják, hogy bizonyos szolgáltatásokat és “a boldog közösségi élethez szükséges lehetőségeket” összekapcsolják a védettség igazolásával, akkor “kap egy lökést” a regisztráltak száma, többen fogják úgy érezni, hogy érdemes beoltatni magukat.</p>
</blockquote>

<!--more-->

<p>Forrás: <a href="https://koronavirus.gov.hu/cikkek/orban-viktor-uton-vagyunk-szabadsag-fele">https://koronavirus.gov.hu/cikkek/orban-viktor-uton-vagyunk-szabadsag-fele</a></p>

<p>Az online “konzultációban” arra utalt a kormány, hogy a “védettségi” igazolvánnyal rendelkezők lehet “felmentést” kaphatnak egyes korlátozó intézkedések alól, és lehet “megengedik” a rendezvények, koncertek, fesztiválok, sportesemények látogatását azoknak, akik “védettségi” igazolvánnyal rendelkeznek.</p>

<p>Forrás: <a href="https://koronavirus.gov.hu/aktualis">https://koronavirus.gov.hu/aktualis</a></p>

<p>Ezek alapján a kormány tervezheti, hogy lehet tovább kínozza azokat, akik nem kaptak oltást, mint akik kaptak. Ők lehet hogy nem kapnak jogot “a boldog közösségi élethez”. Az is lehetséges, hogy a kormány nem is vezet be ilyen diszkrimináló szabályokat, csak fenyegetőzik, hogy “lökést kapjon” a regisztráltak száma. Az ilyen diszkrimináló szabályoknak a gondolata is embertelen.</p>

<p>Az Európai Tanács 2021. január 27-i 2361 (2021) határozatában kimondja:</p>

<blockquote>
  <p>Az emberi jogok tiszteletben tartása miatt az embereket nem szabad COVID-19 oltás beadására kényszeríteni, és nem különböztethetőek meg hátrányosan azok, akik nem oltatják be magukat – utalva itt az oltásigazolás hiányából fakadó lehetséges korlátozásokra.</p>
</blockquote>

<blockquote>
  <p>A kormányok gondoskodjanak arról, hogy az állampolgárok tájékoztatást kapjanak arról, hogy az oltás NEM kötelező, és hogy senkit sem politikai, társadalmi vagy egyéb módon nem kényszerítenek arra, hogy beoltassák magukat, ha ők maguk nem akarják ezt megtenni.</p>
</blockquote>

<blockquote>
  <p>védelmet kell biztosítani azoknak, akik nem akarják magukat beoltatni, hogy ne kapjanak semmilyen büntetést és ne érhesse őket semmilyen hátrányos megkülönböztetés.</p>
</blockquote>

<p>Forrás: <a href="https://www.enyugat.hu/cikk/8860_europa_tanacs_semmilyen_formaban_nem_korlatozhatoak_a_be_nem_oltott_emberek_jogai">https://www.enyugat.hu/cikk/8860_europa_tanacs_semmilyen_formaban_nem_korlatozhatoak_a_be_nem_oltott_emberek_jogai</a></p>

<p>Forrás: <a href="https://pace.coe.int/pdf/2e0ee40b5d6c4e2e5df5467478961f7561e651733326667a8259ffe25682ae848428feba12/resolution%202361.pdf">https://pace.coe.int/pdf/2e0ee40b5d6c4e2e5df5467478961f7561e651733326667a8259ffe25682ae848428feba12/resolution%202361.pdf</a></p>

<p>A “védettségi” igazolvány nem garantálja a védettséget. Semelyik oltás se nyújt 100%-os védettséget. Nem tudjuk mennyi időre nyújthat védettséget az oltás vagy a fertőzésen való átesés. A “védettségi” igazolvánnyal rendelkezőknek is van esélye arra, hogy fertőzhetnek.</p>

<p>Az oltás megléte alapján járó diszkriminációt nem fogadhatjuk el. A “védettségi” igazolvánnyal rendelkezőket nem lehet különbözően kezelni, nem lehet nekik kedvezményeket adni. Az ilyen megkülönböztetés emberiség elleni bűn, az emberek életének eltiprása. Fel kell lépnünk a diszkrimináció ellen, a fenyegetés ellen.</p>


  
</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2020/04/23/diszkriminacio-2/">
          Diszkrimináció 2. rész
          <small><time datetime="2020-04-23T17:00:00+02:00">2020-04-23</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/03/20/ez-nem-a-normalis/">
          Emlékeztető: ez nem a normális
          <small><time datetime="2020-03-20T03:00:00+01:00">2020-03-20</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"></footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
